<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .phone{

            margin-left: 40%;
            margin-top: 5%;
            border: 1px solid aqua;
            border-radius: 15px;
            background-image: url(./elon.jpg);
            background-size: 350px 600px;
            
            width: 350px;
            height: 600px;
            background-color: aqua;
        }
        .nav1{
            height: 50px;
            background-color: rgb(71, 71, 158);
           margin-top: 157%;
           border-radius: 15px;
           
        }
        .nav2{
            padding-top: 15px;
        }
        a{
            text-decoration: none;   
            color: white;
            margin: 17px;
           /* display: flex; */
          
            
          

        }
       
    </style>
</head>
<body>
    <header>

    </header>
    <main class="phone">
        <section class="nav1">
            <nav class="nav2">
                <a href="./massages.html">Massegess</a>
                <a href="./home.html">Home</a>
                <a href="./index.html">About</a>
                <a href="./setting.html">Sttting</a>
            </nav>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>